#BlueJ class context
comment0.target=Assistant
comment0.text=\r\n\ Model\ an\ assistant\ who\ is\ available\ to\ help\ people.\r\n\ @author\ David\ J.\ Barnes\ (d.j.barnes@kent.ac.uk)\r\n\ @version\ 2022.11.05\r\n
comment1.params=identity\ location
comment1.target=Assistant(int,\ int)
comment1.text=\r\n\ Create\ an\ Assistant\ object.\r\n\ @param\ identity\ The\ assistant's\ ID.\r\n\ @param\ location\ The\ location\ the\ assistant\ is\ currently\ in.\r\n
comment2.params=
comment2.target=int\ getIdentity()
comment2.text=\r\n\ Get\ the\ ID.\r\n\ @return\ The\ ID.\r\n
comment3.params=
comment3.target=int\ getLocation()
comment3.text=\r\n\ Get\ the\ location.\r\n\ @return\ the\ location.\r\n
comment4.params=
comment4.target=boolean\ isAvailable()
comment4.text=\r\n\ Return\ whether\ the\ assistant\ is\ available\ or\ not.\r\n\ @return\ true\ if\ available,\ false\ otherwise.\r\n
comment5.params=
comment5.target=void\ setAvailable()
comment5.text=\r\n\ Set\ the\ assistant's\ status\ to\ being\ available.\r\n
comment6.params=
comment6.target=void\ setOccupied()
comment6.text=\r\n\ Set\ the\ assistant's\ status\ to\ being\ occupied.\r\n
comment7.params=location
comment7.target=void\ moveTo(int)
comment7.text=\r\n\ Move\ to\ the\ given\ location.\r\n
comment8.params=
comment8.target=java.lang.String\ getDetails()
comment8.text=\r\n\ Get\ the\ formatted\ details.\r\n\ @return\ the\ formatted\ details.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Return\ the\ formatted\ details.\r\n\ @return\ the\ formatted\ details.\r\n
numComments=10
