#BlueJ class context
comment0.target=AssistantCentreTest
comment0.text=\r\n\ The\ test\ class\ AssistantCentreTest.\r\n\ \r\n\ A\ sample\ of\ tests\ to\ check\ the\ basic\ functionality\ of\ the\r\n\ AssistantCentre\ class.\r\n\ However,\ note\ that\ a\ more\ thorough\ set\ of\ tests\ will\ likely\r\n\ be\ used\ when\ your\ work\ is\ assessed.\r\n\r\n\ @author\ David\ J.\ Barnes\ (d.j.barnes@kent.ac.uk)\r\n\ @version\ 2022.11.05\r\n
comment1.params=
comment1.target=AssistantCentreTest()
comment1.text=\r\n\ Constructor\ for\ test\ class\ AssistantCentreTest\r\n
comment10.params=
comment10.target=void\ removeAssistant()
comment11.params=
comment11.target=void\ moveAssistant()
comment12.params=
comment12.target=void\ findNoAssistants()
comment13.params=
comment13.target=void\ findAssistantNoneAvailable()
comment14.params=
comment14.target=void\ findAssistantOneAvailable()
comment15.params=
comment15.target=void\ findAssistantLowest()
comment16.params=
comment16.target=void\ findAssistantLowestMultiple()
comment17.params=
comment17.target=void\ findAssistantNeighbours()
comment18.params=
comment18.target=void\ findAssistantNeighboursOneAvailable()
comment19.params=
comment19.target=void\ findAssistantNeighboursFurther()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Generates\ random\ values\ for\ the\ assistants.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ findAssistantMultipleNeighbours()
comment3.params=id\ location\ available
comment3.target=Assistant\ makeAssistant(int,\ int,\ boolean)
comment3.text=\r\n\ Make\ a\ new\ assistant.\r\n
comment4.params=
comment4.target=void\ tearDown()
comment4.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment5.params=
comment5.target=void\ size()
comment6.params=
comment6.target=void\ sizeLocation0()
comment7.params=
comment7.target=void\ sizeChosenLocation()
comment8.params=
comment8.target=void\ list()
comment8.text=\r\n\ Test\ the\ list\ method.\r\n\ Note\ that\ this\ method\ does\ not\ check\ the\r\n\ format\ of\ the\ output.\r\n
comment9.params=
comment9.target=void\ remove0()
numComments=21
