#BlueJ class context
comment0.target=AssistantTest
comment0.text=\r\n\ Basic\ tests\ of\ the\ Assistant\ class.\r\n\r\n\ @author\ \ David\ J.\ Barnes\r\n\ @version\ 2022.11.05\r\n
comment1.params=
comment1.target=AssistantTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ AssistantTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testLocation()
comment5.params=
comment5.target=void\ testAvailable()
comment6.params=
comment6.target=void\ testIdentity()
comment7.params=
comment7.target=void\ testDetails()
numComments=8
