#BlueJ package file
dependency1.from=AssistantTest
dependency1.to=Assistant
dependency1.type=UsesDependency
dependency2.from=AssistantCentreTest
dependency2.to=AssistantCentre
dependency2.type=UsesDependency
dependency3.from=AssistantCentreTest
dependency3.to=Assistant
dependency3.type=UsesDependency
dependency4.from=AssistantCentre
dependency4.to=Assistant
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=180
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.7394795127353267
package.editor.height=528
package.editor.width=655
package.editor.x=573
package.editor.y=7
package.frame.height=822
package.frame.width=780
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AssistantCentre
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=50
target2.height=70
target2.name=Assistant
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=230
target3.height=70
target3.name=AssistantCentreTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=460
target3.y=110
target4.height=70
target4.name=AssistantTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=470
target4.y=300
