#BlueJ class context
comment0.target=Event
comment0.text=\r\n\ An\ event\ system\ that\ stores\ details\ of\ an\ event.\r\n\r\n\ @author\ Berk\ Cihat\ Yildizcan\r\n\ @version\ 1.0\r\n
comment1.params=eventName\ roomName\ capacityOfRoom
comment1.target=Event(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Creates\ a\ machine\ that\ will\ allow\ the\ user\r\n\ to\ enter\ the\ details\ of\ an\ event.\r\n
comment10.params=
comment10.target=void\ printEventDetails()
comment10.text=\r\n\ Prints\ the\ details\ of\ the\ event\ that\ has\ been\ inserted.\r\n
comment2.params=
comment2.target=int\ getCapacity()
comment2.text=\r\n\ Returns\ the\ capacity\ of\ the\ room.\r\n
comment3.params=
comment3.target=int\ getRegistrations()
comment3.text=\r\n\ Return\ the\ amount\ of\ registrations\ that\ has\ been\ registered.\r\n
comment4.params=
comment4.target=java.lang.String\ getEventName()
comment4.text=\r\n\ Returns\ the\ name\ of\ the\ event.\r\n
comment5.params=
comment5.target=java.lang.String\ getRoomName()
comment5.text=\r\n\ Returns\ the\ name\ of\ the\ room.\r\n
comment6.params=
comment6.target=void\ register()
comment6.text=\r\n\ Allows\ the\ user\ to\ add\ more\ registrations.\r\n\ Check\ if\ more\ registrations\ can\ be\ added.\r\n\ Returns\ the\ new\ amount\ of\ registrations.\r\n
comment7.params=
comment7.target=void\ deregister()
comment7.text=\r\n\ Allows\ the\ user\ get\ rid\ of\ registrations.\r\n\ Check\ if\ there\ are\ any\ registrations\ to\ get\ rid\ of.\r\n\ Returns\ the\ new\ amount\ of\ registrations.\r\n
comment8.params=roomName\ capacityOfRoom
comment8.target=void\ changeRoom(java.lang.String,\ int)
comment8.text=\r\n\ Allows\ user\ to\ change\ the\ room\ names\ and\ capacity\ of\ room.\r\n\ Check\ if\ there\ are\ more\ spaces\ available\ from\ the\ registered\ amount.\r\n
comment9.params=capacityOfRoom
comment9.target=boolean\ isSpace(int)
comment9.text=\r\n\ Check\ if\ theres\ space\ left\ in\ the\ room.\r\n
numComments=11
