#BlueJ package file
dependency1.from=WordTrackerTester
dependency1.to=WordTracker
dependency1.type=UsesDependency
dependency2.from=WordTrackerMain
dependency2.to=WordTracker
dependency2.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=124
objectbench.width=848
package.divider.horizontal=0.5859030837004405
package.divider.vertical=0.7601302460202606
package.editor.height=414
package.editor.width=761
package.editor.x=100
package.editor.y=100
package.frame.height=652
package.frame.width=887
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WordTrackerTester
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=10
target1.y=240
target2.height=70
target2.name=WordTracker
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=260
target2.y=150
target3.height=70
target3.name=example.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=130
target4.height=70
target4.name=WordTrackerMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=110
target4.y=50
