#BlueJ class context
comment0.target=WordTrackerTester
comment0.text=\r\n\ The\ test\ class\ WordTrackerTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WordTrackerTester()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ WordTrackerTester\r\n
comment10.params=
comment10.target=void\ testContains()
comment11.params=
comment11.target=void\ testNonStatic()
comment12.params=
comment12.target=void\ testPairEmpty()
comment13.params=
comment13.target=void\ testPairFirst()
comment14.params=
comment14.target=void\ testPairSecond()
comment15.params=
comment15.target=void\ testPairInvervening()
comment16.params=
comment16.target=void\ testPairStart()
comment17.params=
comment17.target=void\ testPairMiddle()
comment18.params=
comment18.target=void\ testPairEnd()
comment19.params=
comment19.target=void\ testPairEven()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ testPairOdd()
comment21.params=
comment21.target=void\ testPairReversed()
comment22.params=
comment22.target=void\ testPairNotAtEnd()
comment23.params=
comment23.target=void\ testNoSubstrings()
comment24.params=
comment24.target=void\ testSubstringSame()
comment25.params=
comment25.target=void\ testOneSubstring()
comment26.params=
comment26.target=void\ testSubstringReversed()
comment27.params=
comment27.target=void\ testMultipleSubstrings()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testEmpty()
comment5.params=
comment5.target=void\ testEquals()
comment6.params=
comment6.target=void\ testOneWord()
comment7.params=
comment7.target=void\ testCaseSensitive()
comment8.params=
comment8.target=void\ testTwoWords()
comment9.params=
comment9.target=void\ testMultiple()
numComments=28
