#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ A\ simple\ model\ of\ books\r\n\ \r\n\ @author\ \ Berk\ Cihat\ Yildizcan\r\n\ @version\ 1.0\r\n
comment1.params=title\ author\ year
comment1.target=Book(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Create\ a\ book.\ \r\n\ \r\n\ @param\ title\ \ \ \ \ The\ title\ of\ the\ book.\r\n\ @param\ author\ \ \ \ The\ author\ of\ the\ book.\r\n\ @param\ year\ \ \ \ \ \ The\ year\ when\ the\ book\ was\ published.\r\n
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment2.text=\r\n\ Get\ the\ author\ of\ the\ book\r\n\ \ \r\n\ @return\ \ The\ author\ of\ the\ book\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Get\ the\ details\ of\ the\ book\r\n\ \ \r\n\ @return\ \ The\ toString\ format\ in\ Publication\ class\ and\ the\ book\ details\ (author)\r\n
comment4.params=obj
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\r\n\ Check\ if\ the\ book\ is\ the\ same\ as\ the\ given\ one.\r\n\ \r\n\ @param\ obj\ The\ given\ object.\r\n\ \r\n\ @return\ true\ \ if\ the\ book\ and\ the\ given\ object\ have\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ same\ title,\ author\ and\ year\r\n\ \ \ \ \ \ \ \ \ false\ otherwise\r\n
numComments=5
