#BlueJ package file
dependency1.from=Database
dependency1.to=Publication
dependency1.type=UsesDependency
dependency2.from=Database
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Database
dependency3.to=Journal
dependency3.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=132
editor.fx.0.y=0
objectbench.height=102
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=607
package.editor.width=655
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=180
target2.height=70
target2.name=Database
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=50
target3.height=70
target3.name=Publication
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=330
target4.height=70
target4.name=Journal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=170
