#BlueJ class context
comment0.target=Publication
comment0.text=\r\n\ Superclass\ of\ Book\ and\ Journal\r\n\r\n\ @author\ Berk\ Cihat\ Yildizcan\r\n\ @version\ 1.0\r\n
comment1.params=title\ year
comment1.target=Publication(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Publication\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\r\n\ Get\ the\ title\ of\ the\ publication\r\n
comment3.params=
comment3.target=int\ getYear()
comment3.text=\r\n\ Gets\ the\ year\ of\ the\ publication\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Returns\ the\ title\ and\ year\ in\ a\ certain\ format\r\n\ that\ is\ used\ in\ the\ toString\ for\ Book\ and\ Journal\ classes\r\n
numComments=5
